Nome,Prezzo,Quantità
Latte,1.5,20
Pane,1.0,15
Pasta,1.2,30
Riso,2.0,25
Biscotti,2.5,10
Uova,3.0,12
Zucchero,1.8,18
Sale,1.0,20
Caffè,5.0,8
Tè,3.5,10
Snack,1.2,25
Bibita,1.5,30
Patatine,2.0,20
Cioccolato,1.8,15
Soda,2.5,12
Yogurt,1.6,18
Panino,3.0,10
Pere,2.2,15
Gelato,2.8,10
Cereali,3.5,12
Barrette,2.0,14
Popcorn,1.9,16
Caramelle,1.5,20
Gomme,1.0,25
Pizza,4.5,10
Hamburger,5.0,8
Formaggio,2.2,12
Affettati,3.8,10
Salsa,2.5,8
Ketchup,1.5,10
Nutella,2.2,100
Cioccolata,0.8,24
Acqua,0.6,80
Birra,1.2,90
Vino,8.9,20
